<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saraswat & Singh Law Associates</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="description" content="Expert legal solutions by Saraswat & Singh Law Associates in Aligarh, UP">
    <meta name="keywords" content="law firm, legal services, Aligarh, Uttar Pradesh, advocates">
    <meta name="author" content="Saraswat & Singh Law Associates">
</head>

<body class="min-h-screen bg-gray-50">
    <header class="bg-blue-900 text-white sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold">Saraswat & Singh</h1>
            <nav class="hidden md:flex space-x-6" aria-label="Main navigation">
                <a href="#home" class="hover:text-blue-300 transition duration-150" aria-current="page">Home</a>
                <a href="#about" class="hover:text-blue-300 transition duration-150">About</a>
                <a href="#services" class="hover:text-blue-300 transition duration-150">Services</a>
                <a href="#contact" class="hover:text-blue-300 transition duration-150">Contact</a>
            </nav>
            <button id="menu-toggle" class="md:hidden" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
                <span class="sr-only">Toggle menu</span>
            </button>
        </div>
        <div id="mobile-menu" class="md:hidden bg-blue-800 hidden">
            <nav class="container mx-auto px-4 py-2 flex flex-col">
                <a href="#home" class="py-2 hover:text-blue-300 transition duration-150">Home</a>
                <a href="#about" class="py-2 hover:text-blue-300 transition duration-150">About</a>
                <a href="#services" class="py-2 hover:text-blue-300 transition duration-150">Services</a>
                <a href="#contact" class="py-2 hover:text-blue-300 transition duration-150">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="bg-gradient-to-r from-blue-900 to-blue-700 text-white py-20 fade-in">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">Expert Legal Solutions</h2>
                <p class="text-xl mb-8">Protecting Your Rights with Dedication and Expertise</p>
                <a href="#contact" class="bg-white text-blue-900 px-6 py-3 rounded-full font-semibold hover:bg-blue-100 transition duration-300">
                    Get Free Consultation
                </a>
            </div>
        </section>

        <section id="about" class="py-16 fade-in">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">Our Esteemed Advocates</h2>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <img 
                            src="https://via.placeholder.com/300x400" 
                            alt="Brajesh Saraswat" 
                            loading="lazy"
                            width="300"
                            height="400"
                            class="w-full h-64 object-cover"
                        >
                        <div class="p-6">
                            <h3 class="text-xl font-semibold mb-2">Brajesh Saraswat</h3>
                            <p class="text-gray-600 flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                </svg>
                                7983043791
                            </p>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <img src="https://via.placeholder.com/300x400" alt="Om Kumar Singh" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold mb-2">Om Kumar Singh</h3>
                            <p class="text-gray-600 flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                </svg>
                                8445484999
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="py-16 bg-gray-100 fade-in">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">Our Legal Expertise</h2>
                <div class="space-y-4" id="specialties">
                    <!-- Specialties will be dynamically added here by JavaScript -->
                </div>
            </div>
        </section>

        <section id="contact" class="py-16 fade-in">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">Contact Us</h2>
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <form class="space-y-4" id="contact-form" novalidate>
                            <input 
                                type="text" 
                                placeholder="Your Name" 
                                required 
                                minlength="2"
                                class="w-full px-4 py-2 rounded border focus:outline-none focus:ring-2 focus:ring-blue-500"
                            >
                            <input type="email" placeholder="Your Email" class="w-full px-4 py-2 rounded border focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <textarea placeholder="Your Message" rows="4" class="w-full px-4 py-2 rounded border focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                            <button type="submit" class="bg-blue-900 text-white px-6 py-3 rounded font-semibold hover:bg-blue-800 transition duration-300">
                                Send Message
                            </button>
                        </form>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-blue-900" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <p>Collectorate Court, District Aligarh, Uttar Pradesh</p>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-blue-900" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <p>7983043791 / 8445484999</p>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-blue-900" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <p>info@saraswatsinghlaw.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Consulting Fee Section -->
        <section id="fees" class="py-16 bg-gray-50 fade-in">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-12">Consulting Fee</h2>
                
                <!-- Experience Badge -->
                <div class="text-center mb-8">
                    <span class="bg-blue-100 text-blue-800 px-4 py-2 rounded-full inline-block">
                        <span class="font-bold">Practicing Since 2008</span> • 15+ Years Experience
                    </span>
                </div>

                <!-- Fee Card -->
                <div class="max-w-2xl mx-auto">
                    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
                        <div class="flex justify-between items-center mb-6">
                            <div>
                                <h3 class="text-2xl font-bold text-blue-900">Initial Consultation</h3>
                                <p class="text-gray-600">One-on-one legal consultation</p>
                            </div>
                            <div class="text-3xl font-bold text-blue-600">₹500</div>
                        </div>
                        <div class="space-y-3 mb-6">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>30 Minutes Detailed Discussion</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Case Evaluation</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Initial Legal Advice</span>
                            </div>
                        </div>
                    </div>

                    <!-- Payment Details -->
                    <div class="grid md:grid-cols-2 gap-6">
                        <!-- Bank Details -->
                        <div class="bg-white rounded-lg shadow-lg p-6">
                            <h4 class="text-xl font-bold text-blue-900 mb-4">Bank Transfer Details</h4>
                            <div class="space-y-2">
                                <p><span class="font-semibold">Account Name:</span> Saraswat & Singh Law Associates</p>
                                <p><span class="font-semibold">Bank Name:</span> [Bank Name]</p>
                                <p><span class="font-semibold">Account No:</span> XXXX XXXX XXXX</p>
                                <p><span class="font-semibold">IFSC Code:</span> XXXXX0000XXX</p>
                                <p><span class="font-semibold">Branch:</span> Aligarh</p>
                            </div>
                        </div>

                        <!-- QR Code -->
                        <div class="bg-white rounded-lg shadow-lg p-6 text-center">
                            <h4 class="text-xl font-bold text-blue-900 mb-4">Scan to Pay</h4>
                            <img 
                                src="payment/IMG-20241023-WA0000.jpg" 
                                alt="Payment QR Code" 
                                class="mx-auto max-w-[200px] mb-4"
                            >
                            <p class="text-sm text-gray-600">Scan using any UPI app</p>
                        </div>
                    </div>

                    <!-- Important Note -->
                    <div class="mt-8 bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-yellow-700">
                                    Please save the payment receipt. Consultation will be scheduled after payment confirmation.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-blue-900 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; <span id="current-year"></span> Saraswat & Singh Law Associates. All rights reserved.</p>
            <p class="mt-2">Serving justice with excellence since 2008</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>