/* Base styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-family: 'Georgia', serif;
    letter-spacing: 1px;
}

header nav a {
    position: relative;
}

header nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #90cdf4;
    transition: width 0.3s ease;
}

header nav a:hover::after {
    width: 100%;
}

/* Home section styles */
#home {
    background-image: linear-gradient(rgba(26, 32, 44, 0.8), rgba(26, 32, 44, 0.8)), url('https://images.unsplash.com/photo-1505664194779-8beaceb93744?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#home h2 {
    font-family: 'Georgia', serif;
}

#home a.bg-white {
    transition: all 0.3s ease;
}

#home a.bg-white:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* About section styles */
#about .bg-white {
    transition: all 0.3s ease;
}

#about .bg-white:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Services section styles */
#services .bg-white {
    transition: all 0.3s ease;
}

#services .bg-white:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#services button svg {
    transition: transform 0.3s ease;
}

/* Contact section styles */
#contact input,
#contact textarea {
    transition: all 0.3s ease;
}

#contact input:focus,
#contact textarea:focus {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#contact button {
    transition: all 0.3s ease;
}

#contact button:hover {
    transform:  translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
    background-color: #1a202c;
}

/* Responsive styles */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    #home h2 {
        font-size: 2rem;
    }

    #about .grid,
    #contact .grid {
        grid-template-columns: 1fr;
    }
}

/* Accessibility improvements */
a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: 2px solid #4299e1;
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Fade-in animation */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.appear {
    opacity: 1;
    transform: translateY(0);
}